{% load static %}
<style>
.center {
    text-align:center;
    width: 100%;
    font-family: sans-serif;
    font-size: 50px;
    position: relative;
    top: -40px;
    color:#FFFFFF;
    line-height: 140%;
}

.center2 {

background-color: #000000;
height :140px;
position:relative;
top:100px;
opacity:0.4;
}

.center3 {
    text-align:center;
}

.top {
    position:fixed;
  top:0;
    width:100%;
  height:160;
  background-color:#FFFFFF;
  z-index:2;
  color:#707070 ;
}


.overall{
    position:relative;
    top:150;
    height:1500px;
}

.right100{
    position:fixed;
    right: 50;
    color:#505050 ;
    font-family: sans-serif;
}

.right200{
    position:fixed;
    right: 150;

        font-family: sans-serif;
}

.left100{
    position:fixed;
    left: 50;

        font-family: sans-serif;
}

.left200{
    position:fixed;
    left: 150;

        font-family: sans-serif;
}



</style>


<html>
    <head>
        <title>Back the bot| A football betting tips algorithm</title>
    </head>
    <body>
        <div class="top">
            <br>
<span class="left100">Twitter </span>
<span class="left200">Facebook</span>
<span class="right200">About the Bot </span>
<span class="right100">Contact us</span>
             <div class="center3"><h1><a href=""><img src="{% static "logo.png" %}" /> </a></h1></div>

        </div>



<div class="overall">


        <div style="background-image: url({% static "grass.jpg" %}); height: 470px; ">
            <div class="center2">

            </div>
            <div class="center">
              Some people bet with their gut;<br>
              Winners back the bot
            </div>

        </div>


<br><br><br><br>
    
        <div class="center3">

        UPCOMING PREDICTIONS
        <br><br>
        </div>



    {% for post in posts %}    
        <div class="center3">

        {{ post.title}} {{post.home_score}} - {{post.away_score}} {{post.away}}

        </div>
    {% endfor %}


</div>


    </body>
</html>